'use client';
import Nav from '../Nav';
import { useState, useRef, Suspense } from 'react';
import { useVendraWallet } from '../lib/useVendraWallet';
import { useRouter, useSearchParams } from 'next/navigation';
import { saveProfile, uploadAvatar } from '../lib/supabase';
import Link from 'next/link';

function OnboardingContent() {
  const { address, isConnected } = useVendraWallet();
  const router = useRouter();
  const params = useSearchParams();
  const avatarRef = useRef<HTMLInputElement>(null);
  const [role, setRole] = useState<'buyer'|'seller'>(params.get('role') === 'seller' ? 'seller' : 'buyer');
  const [step, setStep] = useState<'role'|'profile'|'done'>('role');
  const [form, setForm] = useState({ display_name: '', bio: '', x_handle: '' });
  const [avatarFile, setAvatarFile] = useState<File|null>(null);
  const [avatarPreview, setAvatarPreview] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const handleAvatar = (e: React.ChangeEvent<HTMLInputElement>) => {
    const f = e.target.files?.[0]; if (!f) return;
    setAvatarFile(f); setAvatarPreview(URL.createObjectURL(f));
  };

  const handleSave = async () => {
    if (!address || !isConnected) { setError('Please connect your wallet'); return; }
    if (!form.display_name) { setError('Display name is required'); return; }
    setLoading(true); setError('');
    try {
      let avatar_url = '';
      if (avatarFile) avatar_url = await uploadAvatar(address, avatarFile);
      await saveProfile({ wallet_address: address, role, display_name: form.display_name, bio: form.bio, avatar_url, x_handle: form.x_handle });
      setStep('done');
    } catch (e:any) { setError(e?.message || 'Something went wrong'); }
    finally { setLoading(false); }
  };

  return (
    <main className='v4home' style={{ minHeight: '100vh' }}>
      <Nav theme='v4' />
      <div className='ob-wrap'>
        {step === 'role' && (
          <>
            <p className='eyebrow'>Welcome to Vendra</p>
            <h1 className='ob-title'>How will you <span className='v4amber'>use Vendra?</span></h1>
            <p className='lede'>You can always add both roles later from your profile.</p>
            <div className='ob-roles'>
              <div onClick={() => setRole('buyer')} className={'ob-role' + (role === 'buyer' ? ' sel' : '')}>
                <div className='ob-role-ic'>🛍️</div>
                <div className='ob-role-h'>I want to buy</div>
                <div className='ob-role-p'>Browse stores, discover products, pay instantly in USDC on Arc.</div>
              </div>
              <div onClick={() => setRole('seller')} className={'ob-role' + (role === 'seller' ? ' sel' : '')}>
                <div className='ob-role-ic'>🏪</div>
                <div className='ob-role-h'>I want to sell</div>
                <div className='ob-role-p'>Launch a store, list products, get paid directly in USDC. Zero fees.</div>
              </div>
            </div>
            <button onClick={() => setStep('profile')} className='v4btn v4btn-amber ob-cta'>Continue as {role === 'buyer' ? 'Buyer' : 'Seller'} →</button>
          </>
        )}
        {step === 'profile' && (
          <>
            <p className='eyebrow'>{role === 'seller' ? 'Seller' : 'Buyer'} profile</p>
            <h1 className='ob-title' style={{ marginBottom: 28 }}>Set up your <span className='v4amber'>profile</span></h1>
            <div className='ob-avatar-row'>
              <div onClick={() => avatarRef.current?.click()} className='ob-avatar'>
                {avatarPreview ? <img src={avatarPreview} alt='avatar' /> : <div><div className='ob-avatar-ic'>📷</div><div className='ob-avatar-cap'>Photo</div></div>}
              </div>
              <input ref={avatarRef} type='file' accept='image/*' onChange={handleAvatar} style={{ display: 'none' }} />
              <div style={{ flex: 1 }}>
                <div className='ob-avatar-l'>Profile photo</div>
                <div className='ob-avatar-d'>Click the circle to upload. Optional but recommended.</div>
              </div>
            </div>
            <div className='ob-card'>
              <div className='ob-card-head'>Profile info</div>
              <div className='ob-card-body'>
                <div className='ob-field'><label className='ob-label'>Display name *</label><input className='ob-input' placeholder='Your name or handle' value={form.display_name} onChange={e => setForm({ ...form, display_name: e.target.value })} /></div>
                <div className='ob-field'><label className='ob-label'>Bio</label><textarea className='ob-textarea' placeholder='Tell the Vendra community about yourself...' value={form.bio} onChange={e => setForm({ ...form, bio: e.target.value })} /></div>
                <div className='ob-field last'><label className='ob-label'>X (Twitter) handle</label><input className='ob-input' placeholder='@yourhandle' value={form.x_handle} onChange={e => setForm({ ...form, x_handle: e.target.value })} /></div>
              </div>
            </div>
            <div className='ob-note'><span className='ob-note-dot' /><span>Your profile is linked to your wallet via ERC-8004 onchain identity.</span></div>
            {error && <div className='ob-error'>{error}</div>}
            <button onClick={handleSave} disabled={loading} className='v4btn v4btn-amber ob-cta'>{loading ? 'Saving…' : 'Create profile →'}</button>
            <button onClick={() => setStep('role')} className='ob-back'>← Back</button>
          </>
        )}
        {step === 'done' && (
          <div className='ob-done'>
            <div className='ob-tick'>✓</div>
            <div className='ob-done-h'>Profile created</div>
            <div className='ob-done-p'>Welcome to Vendra, {form.display_name}.</div>
            <div className='ob-done-actions'>
              {role === 'seller' ? (<><Link href='/store/create' className='v4btn v4btn-amber'>Create my store →</Link><Link href='/marketplace' className='v4btn v4btn-ghost'>Explore first</Link></>) : (<><Link href='/marketplace' className='v4btn v4btn-amber'>Browse marketplace →</Link><Link href='/profile' className='v4btn v4btn-ghost'>View profile</Link></>)}
            </div>
          </div>
        )}
      </div>
    </main>
  );
}

export default function Onboarding() {
  return <Suspense><OnboardingContent /></Suspense>;
}
