'use client';
import Nav from '../Nav';
import { useAccount } from 'wagmi';
import { ConnectButton } from '@rainbow-me/rainbowkit';
import { useEffect, useState } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';

type CircleStep = 'email'|'otp'|'checking'|'found'|'notfound'|'creating'|'done';
const STORAGE_KEY = 'vendra_circle_wallet';

export default function Join() {
  const { isConnected } = useAccount();
  const router = useRouter();
  const [step, setStep] = useState<CircleStep>('email');
  const [email, setEmail] = useState('');
  const [otp, setOtp] = useState('');
  const [circleWallet, setCircleWallet] = useState<{address:string;walletId:string;email:string}|null>(null);
  const [balance, setBalance] = useState('0');
  const [copied, setCopied] = useState(false);
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const [sendForm, setSendForm] = useState({ to: '', amount: '' });
  const [sending, setSending] = useState(false);
  const [sendResult, setSendResult] = useState('');
  const [mode, setMode] = useState<'options'|'circle'>('options');
  const [resendTimer, setResendTimer] = useState(0);

  useEffect(() => { if (isConnected) router.push('/welcome'); }, [isConnected, router]);
  useEffect(() => { try { const saved = sessionStorage.getItem(STORAGE_KEY); if (saved) { const w = JSON.parse(saved); setCircleWallet(w); fetchBalance(w.walletId); setMode('circle'); setStep('found'); } } catch {} }, []);
  useEffect(() => { if (resendTimer > 0) { const t = setTimeout(() => setResendTimer(resendTimer - 1), 1000); return () => clearTimeout(t); } }, [resendTimer]);

  const saveWallet = (w: any) => { setCircleWallet(w); try { sessionStorage.setItem(STORAGE_KEY, JSON.stringify(w)); window.dispatchEvent(new Event('vendra-circle-change')); } catch {} };
  const logout = () => { setCircleWallet(null); try { sessionStorage.removeItem(STORAGE_KEY); window.dispatchEvent(new Event('vendra-circle-change')); } catch {} setMode('options'); setStep('email'); setEmail(''); };
  const fetchBalance = async (walletId: string) => { try { const res = await fetch('/api/circle/balance', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ walletId }) }); const data = await res.json(); setBalance(data.balance || '0'); } catch {} };
  const handleCopy = () => { if (!circleWallet) return; navigator.clipboard.writeText(circleWallet.address); setCopied(true); setTimeout(() => setCopied(false), 2000); };

  const handleSendOtp = async () => {
    if (!email) { setError('Enter your email'); return; }
    setLoading(true); setError('');
    try {
      const res = await fetch('/api/circle/send-otp', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email }) });
      const data = await res.json();
      if (data.error) throw new Error(data.error);
      setStep('otp'); setResendTimer(60);
    } catch (e:any) { setError(e.message || 'Failed to send code'); }
    finally { setLoading(false); }
  };

  const handleVerifyOtp = async () => {
    if (!otp || otp.length !== 6) { setError('Enter the 6-digit code'); return; }
    setLoading(true); setError(''); setStep('checking');
    try {
      const verifyRes = await fetch('/api/circle/verify-otp', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email, otp }) });
      const verifyData = await verifyRes.json();
      if (verifyData.error) throw new Error(verifyData.error);
      const res = await fetch('/api/circle/login', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email }) });
      const data = await res.json();
      if (data.error) throw new Error(data.error);
      if (data.found) { const w = { address: data.address, walletId: data.walletId, email }; saveWallet(w); await fetchBalance(data.walletId); setStep('found'); }
      else { setStep('notfound'); }
    } catch (e:any) { setError(e.message || 'Verification failed'); setStep('otp'); }
    finally { setLoading(false); }
  };

  const handleCreate = async () => {
    setStep('creating'); setError('');
    try {
      const res = await fetch('/api/circle/create-wallet', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email }) });
      const data = await res.json();
      if (data.error) throw new Error(data.error);
      const w = { address: data.address, walletId: data.walletId, email }; saveWallet(w); await fetchBalance(data.walletId); setStep('done');
    } catch (e:any) { setError(e.message || 'Failed'); setStep('notfound'); }
  };

  const handleSend = async () => {
    if (!sendForm.to || !sendForm.amount || !circleWallet) return;
    setSending(true); setSendResult(''); setError('');
    try {
      const res = await fetch('/api/circle/send', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ walletId: circleWallet.walletId, walletAddress: circleWallet.address, toAddress: sendForm.to, amount: sendForm.amount }) });
      const data = await res.json();
      if (data.error) throw new Error(data.error);
      setSendResult('Sent! TX: ' + (data.txId || '').slice(0,20) + '...');
    } catch (e:any) { setError(e.message || 'Send failed'); }
    finally { setSending(false); }
  };

  return (
    <main className='v4home jn-main'>
      <Nav theme='v4' />
      <div className='amb'><div className='amb-glow' /><div className='amb-grid' /></div>
      <div className='jn-in'>
        <div className='jn-head'>
          <div className='vbadge'><span className='vbadge-dot' /><span className='vbadge-txt'>Arc Testnet · Powered by USDC</span></div>
          <h1 className='jn-h1'>Join <span className='v4amber'>Vendra</span></h1>
          <p className='jn-sub'>Connect a Web3 wallet or log in with Circle — no crypto experience needed.</p>
        </div>
        {mode === 'options' && (
          <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
            <div className='jn-card'>
              <div className='jn-card-l'>🦊 Web3 wallet</div>
              <div className='jn-card-p'>MetaMask, Coinbase, WalletConnect or any EVM wallet.</div>
              <div className='jn-connect'><ConnectButton label='Connect Wallet' accountStatus='address' chainStatus='none' showBalance={false} /></div>
            </div>
            <div className='vor'><div className='vor-line' /><span className='vor-txt'>or</span><div className='vor-line' /></div>
            <div className='jn-card'>
              <div className='jn-card-l'>⭕ Circle wallet</div>
              <div className='jn-card-p'>No crypto experience needed. Verify your email and access your USDC wallet instantly.</div>
              <button onClick={() => setMode('circle')} className='v4btn v4btn-ink' style={{ width: '100%', justifyContent: 'center' }}>Log in with Circle wallet →</button>
            </div>
            <div style={{ textAlign: 'center', marginTop: 8 }}><Link href='/marketplace' className='jn-browse'>Browse without connecting →</Link></div>
          </div>
        )}
        {mode === 'circle' && (
          <div className='jn-circle'>
            <div className='jn-circle-top'>
              <div>
                <div className='jn-circle-l'>Circle · USDC Wallet</div>
                <div className='jn-circle-h'>
                  {step === 'email' && 'Log in with Circle'}
                  {step === 'otp' && 'Enter your code'}
                  {step === 'checking' && 'Verifying…'}
                  {step === 'notfound' && 'Create wallet'}
                  {step === 'creating' && 'Creating wallet…'}
                  {(step === 'found' || step === 'done') && 'Welcome back ✓'}
                </div>
              </div>
              {(step === 'found' || step === 'done') && <button onClick={logout} className='jn-logout'>Log out</button>}
            </div>
            {step === 'email' && (<>
              <p className='jn-p'>Enter your email. We’ll send a 6-digit verification code to confirm it’s you.</p>
              <div className='ob-field'><label className='ob-label'>Email address</label><input className='ob-input' type='email' placeholder='you@example.com' value={email} onChange={e => setEmail(e.target.value)} onKeyDown={e => e.key === 'Enter' && handleSendOtp()} autoFocus /></div>
              {error && <div className='jn-err'>{error}</div>}
              <button onClick={handleSendOtp} disabled={loading} className='v4btn v4btn-amber jn-cta'>{loading ? 'Sending code…' : 'Send verification code →'}</button>
              <button onClick={() => setMode('options')} className='jn-link-btn' style={{ width: '100%' }}>← Back to options</button>
            </>)}
            {step === 'otp' && (<>
              <p className='jn-p'>We sent a code to <strong>{email}</strong>. Check your inbox.</p>
              <div style={{ fontSize: 11, color: 'var(--v4-tx40)', marginBottom: 18 }}>Code expires in 10 minutes. Check spam if not received.</div>
              <div className='ob-field'><label className='ob-label'>6-digit code</label><input className='ob-input jn-otp-input' type='text' inputMode='numeric' maxLength={6} placeholder='000000' value={otp} onChange={e => setOtp(e.target.value.replace(/\D/g, ''))} onKeyDown={e => e.key === 'Enter' && handleVerifyOtp()} autoFocus /></div>
              {error && <div className='jn-err'>{error}</div>}
              <button onClick={handleVerifyOtp} disabled={loading || otp.length !== 6} className='v4btn v4btn-amber jn-cta'>{loading ? 'Verifying…' : 'Verify & continue →'}</button>
              <div className='jn-link-row'>
                <button onClick={() => { setStep('email'); setOtp(''); setError(''); }} className='jn-link-btn'>← Change email</button>
                <button onClick={resendTimer === 0 ? handleSendOtp : undefined} disabled={resendTimer > 0} className='jn-link-btn' style={resendTimer === 0 ? { color: 'var(--v4-aDeep)' } : undefined}>{resendTimer > 0 ? `Resend in ${resendTimer}s` : 'Resend code'}</button>
              </div>
            </>)}
            {step === 'checking' && <div className='jn-spin'><div className='v4spinner' style={{ margin: '0 auto' }} /><div className='jn-spin-p'>Verifying your identity…</div></div>}
            {step === 'notfound' && (<>
              <div style={{ border: '1px solid var(--v4-line)', borderRadius: 10, padding: 14, marginBottom: 18, background: 'var(--v4-paper2)' }}><div style={{ fontSize: 12.5, color: 'var(--v4-tx60)', lineHeight: 1.7 }}>No wallet found for <strong>{email}</strong>. Create one?</div></div>
              {error && <div className='jn-err'>{error}</div>}
              <button onClick={handleCreate} className='v4btn v4btn-amber jn-cta'>Create new Circle wallet →</button>
              <button onClick={() => setStep('email')} className='jn-link-btn' style={{ width: '100%' }}>← Try a different email</button>
            </>)}
            {step === 'creating' && <div className='jn-spin'><div className='v4spinner' style={{ margin: '0 auto' }} /><div className='jn-spin-p'>Creating your wallet on Arc Testnet…</div></div>}
            {(step === 'found' || step === 'done') && circleWallet && (<>
              <div className='jn-wallet'>
                <div className='jn-wallet-l'>Circle wallet · Arc Testnet</div>
                <div className='jn-addr-row'><div className='jn-addr'>{circleWallet.address}</div><button onClick={handleCopy} className={'jn-copy' + (copied ? ' done' : '')}>{copied ? '✓ Copied' : 'Copy'}</button></div>
                <div className='jn-bal-row'>
                  <div><div className='jn-wallet-l' style={{ marginBottom: 2 }}>USDC balance</div><div className='jn-bal'>${balance}</div></div>
                  <a href='https://faucet.circle.com/' target='_blank' rel='noopener noreferrer' className='v4btn v4btn-ghost' style={{ fontSize: 10, padding: '8px 12px' }}>Get USDC ↗</a>
                </div>
              </div>
              <div className='ob-field'><label className='ob-label'>Send to address</label><input className='ob-input' placeholder='0x...' value={sendForm.to} onChange={e => setSendForm({ ...sendForm, to: e.target.value })} /></div>
              <div className='ob-field'><label className='ob-label'>Amount (USDC)</label><input className='ob-input' type='number' placeholder='e.g. 5.00' value={sendForm.amount} onChange={e => setSendForm({ ...sendForm, amount: e.target.value })} /></div>
              {error && <div className='jn-err'>{error}</div>}
              {sendResult && <div className='jn-ok'>{sendResult}</div>}
              <button onClick={handleSend} disabled={sending} className='v4btn v4btn-amber jn-cta'>{sending ? 'Sending…' : 'Send USDC on Arc →'}</button>
              <div className='jn-btn-row'>
                <a href={`https://testnet.arcscan.app/address/${circleWallet.address}`} target='_blank' rel='noopener noreferrer' className='v4btn v4btn-ghost jn-sm' style={{ flex: 1 }}>Arc Explorer ↗</a>
                <Link href='/marketplace' className='v4btn v4btn-amber jn-sm' style={{ flex: 1 }}>Explore marketplace →</Link>
              </div>
            </>)}
          </div>
        )}
      </div>
    </main>
  );
}
