'use client';
import Link from 'next/link';
import { ConnectButton } from '@rainbow-me/rainbowkit';
import { useAccount } from 'wagmi';
import { useState, useEffect } from 'react';
import CartButton from './components/CartButton';
import CartDrawer from './components/CartDrawer';
import AppKitWidget from './components/AppKitWidget';
import CircleWalletDashboard from './components/CircleWalletDashboard';
import CircleBalanceWidget from './components/CircleBalanceWidget';

type CircleStep = 'email'|'otp'|'checking'|'found'|'notfound'|'creating'|'done';
type CircleWallet = { address: string; walletId: string; email: string };
const STORAGE_KEY = 'vendra_circle_wallet';

export default function Nav({ theme = 'v3' }: { theme?: 'v3' | 'v4' }) {
  const { isConnected } = useAccount();
  const [showLogin, setShowLogin] = useState(false);
  const [showCircle, setShowCircle] = useState(false);
  const [showDashboard, setShowDashboard] = useState(false);
  const [step, setStep] = useState<CircleStep>('email');
  const [email, setEmail] = useState('');
  const [otp, setOtp] = useState('');
  const [circleWallet, setCircleWallet] = useState<CircleWallet|null>(null);
  const [balance, setBalance] = useState('0');
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const [resendTimer, setResendTimer] = useState(0);
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true);
    try {
      const saved = sessionStorage.getItem(STORAGE_KEY);
      if (saved) { const w = JSON.parse(saved); setCircleWallet(w); fetchBalance(w.walletId); }
    } catch {}
  }, []);

  useEffect(() => {
    const sync = () => {
      try {
        const saved = sessionStorage.getItem(STORAGE_KEY);
        if (saved) { const w = JSON.parse(saved); setCircleWallet(w); fetchBalance(w.walletId); }
        else setCircleWallet(null);
      } catch { setCircleWallet(null); }
    };
    window.addEventListener('vendra-circle-change', sync);
    window.addEventListener('storage', sync);
    return () => { window.removeEventListener('vendra-circle-change', sync); window.removeEventListener('storage', sync); };
  }, []);

  useEffect(() => {
    if (resendTimer > 0) { const t = setTimeout(() => setResendTimer(r => r - 1), 1000); return () => clearTimeout(t); }
  }, [resendTimer]);

  const saveWallet = (w: CircleWallet) => { setCircleWallet(w); try { sessionStorage.setItem(STORAGE_KEY, JSON.stringify(w)); window.dispatchEvent(new Event('vendra-circle-change')); } catch {} };
  const logout = () => { setCircleWallet(null); try { sessionStorage.removeItem(STORAGE_KEY); window.dispatchEvent(new Event('vendra-circle-change')); } catch {} setShowDashboard(false); setShowCircle(false); };
  const closeAll = () => { setShowLogin(false); setShowCircle(false); setShowDashboard(false); setStep('email'); setError(''); setOtp(''); };
  const shortAddr = (addr: string) => addr ? addr.slice(0,6) + '...' + addr.slice(-4) : '';

  const fetchBalance = async (walletId: string) => {
    try {
      const res = await fetch('/api/circle/balance', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ walletId }) });
      const data = await res.json();
      setBalance(data.balance || '0');
    } catch {}
  };

  const handleSendOtp = async () => {
    if (!email) { setError('Enter your email'); return; }
    setLoading(true); setError('');
    try {
      const res = await fetch('/api/circle/send-otp', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email }) });
      const data = await res.json();
      if (data.error) throw new Error(data.error);
      setStep('otp'); setResendTimer(60);
    } catch (e:any) { setError(e.message || 'Failed to send code'); }
    finally { setLoading(false); }
  };

  const handleVerifyOtp = async () => {
    if (!otp || otp.length !== 6) { setError('Enter the 6-digit code'); return; }
    setLoading(true); setError(''); setStep('checking');
    try {
      const vRes = await fetch('/api/circle/verify-otp', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email, otp }) });
      const vData = await vRes.json();
      if (vData.error) throw new Error(vData.error);
      const res = await fetch('/api/circle/login', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email }) });
      const data = await res.json();
      if (data.error) throw new Error(data.error);
      if (data.found) { const w = { address: data.address, walletId: data.walletId, email }; saveWallet(w); await fetchBalance(data.walletId); setStep('found'); }
      else { setStep('notfound'); }
    } catch (e:any) { setError(e.message || 'Verification failed'); setStep('otp'); }
    finally { setLoading(false); }
  };

  const handleCreate = async () => {
    setStep('creating'); setError('');
    try {
      const res = await fetch('/api/circle/create-wallet', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email }) });
      const data = await res.json();
      if (data.error) throw new Error(data.error);
      const w = { address: data.address, walletId: data.walletId, email }; saveWallet(w); await fetchBalance(data.walletId); setStep('done');
    } catch (e:any) { setError(e.message || 'Failed'); setStep('notfound'); }
  };

  return (
    <>
      <CartDrawer/>

      {/* Login Modal */}
      {showLogin && !showCircle && (
        <div className='pf-modal-bg' onClick={closeAll}>
          <div className='pf-modal nv-modal' style={{ maxWidth: 400 }} onClick={e => e.stopPropagation()}>
            <div className='nv-mhead'>
              <div className='pf-modal-title'>Log in</div>
              <button onClick={closeAll} className='v4-cart-x' aria-label='Close'>✕</button>
            </div>
            <p className='jn-sub' style={{ marginBottom: 18, textAlign: 'left' }}>Choose how you want to connect to Vendra.</p>
            <div className='jn-card' style={{ marginBottom: 12 }}>
              <div className='jn-card-l'>🦊 Web3 wallet</div>
              <div className='jn-card-p'>MetaMask, Coinbase, WalletConnect or any EVM wallet.</div>
              <div className='jn-connect'><ConnectButton label='Connect Wallet' accountStatus='address' chainStatus='none' showBalance={false} /></div>
            </div>
            <div className='vor' style={{ marginBottom: 12 }}><div className='vor-line' /><span className='vor-txt'>or</span><div className='vor-line' /></div>
            <div className='jn-card'>
              <div className='jn-card-l'>⭕ Circle wallet</div>
              <div className='jn-card-p'>No crypto experience needed. Verify your email to access your USDC wallet.</div>
              <button onClick={() => { setShowLogin(false); setShowCircle(true); }} className='v4btn v4btn-ink' style={{ width: '100%', justifyContent: 'center' }}>Log in with Circle wallet →</button>
            </div>
          </div>
        </div>)}

      {/* Circle Auth Modal */}
      {showCircle && (
        <div className='pf-modal-bg' onClick={closeAll}>
          <div className='pf-modal nv-modal' style={{ maxWidth: 440 }} onClick={e => e.stopPropagation()}>
            <div className='nv-mhead'>
              <div>
                <div className='jn-circle-l'>Circle · USDC Wallet</div>
                <div className='jn-circle-h'>
                  {step === 'email' && 'Log in with Circle'}{step === 'otp' && 'Enter your code'}{step === 'checking' && 'Verifying…'}{step === 'notfound' && 'Create wallet'}{step === 'creating' && 'Creating wallet…'}{(step === 'found' || step === 'done') && 'Welcome back ✓'}
                </div>
              </div>
              <button onClick={closeAll} className='v4-cart-x' aria-label='Close'>✕</button>
            </div>
            {step === 'email' && (<>
              <p className='jn-p'>Enter your email. We’ll send a verification code to confirm it’s you.</p>
              <div className='ob-field'><label className='ob-label'>Email address</label><input className='ob-input' type='email' placeholder='you@example.com' value={email} onChange={e => setEmail(e.target.value)} onKeyDown={e => e.key === 'Enter' && handleSendOtp()} autoFocus /></div>
              {error && <div className='jn-err'>{error}</div>}
              <button onClick={handleSendOtp} disabled={loading} className='v4btn v4btn-amber jn-cta'>{loading ? 'Sending code…' : 'Send verification code →'}</button>
              <button onClick={() => { setShowCircle(false); setShowLogin(true); }} className='jn-link-btn' style={{ width: '100%' }}>← Back to options</button>
            </>)}
            {step === 'otp' && (<>
              <p className='jn-p'>Code sent to <strong>{email}</strong>. Check inbox and spam.</p>
              <div style={{ fontSize: 11, color: 'var(--v4-tx40)', marginBottom: 18 }}>Expires in 10 minutes.</div>
              <div className='ob-field'><label className='ob-label'>6-digit code</label><input className='ob-input jn-otp-input' type='text' inputMode='numeric' maxLength={6} placeholder='000000' value={otp} onChange={e => setOtp(e.target.value.replace(/\D/g, ''))} onKeyDown={e => e.key === 'Enter' && handleVerifyOtp()} autoFocus /></div>
              {error && <div className='jn-err'>{error}</div>}
              <button onClick={handleVerifyOtp} disabled={loading || otp.length !== 6} className='v4btn v4btn-amber jn-cta'>{loading ? 'Verifying…' : 'Verify & continue →'}</button>
              <div className='jn-link-row'>
                <button onClick={() => { setStep('email'); setOtp(''); setError(''); }} className='jn-link-btn'>← Change email</button>
                <button onClick={resendTimer === 0 ? handleSendOtp : undefined} disabled={resendTimer > 0} className='jn-link-btn' style={resendTimer === 0 ? { color: 'var(--v4-aDeep)' } : undefined}>{resendTimer > 0 ? `Resend in ${resendTimer}s` : 'Resend code'}</button>
              </div>
            </>)}
            {step === 'checking' && <div className='jn-spin'><div className='v4spinner' style={{ margin: '0 auto' }} /><div className='jn-spin-p'>Verifying…</div></div>}
            {step === 'notfound' && (<>
              <div style={{ border: '1px solid var(--v4-line)', borderRadius: 10, padding: 14, marginBottom: 18, background: 'var(--v4-paper2)' }}><div style={{ fontSize: 12.5, color: 'var(--v4-tx60)', lineHeight: 1.7 }}>No wallet found for <strong>{email}</strong>. Create one?</div></div>
              {error && <div className='jn-err'>{error}</div>}
              <button onClick={handleCreate} className='v4btn v4btn-amber jn-cta'>Create new Circle wallet →</button>
              <button onClick={() => setStep('email')} className='jn-link-btn' style={{ width: '100%' }}>← Try a different email</button>
            </>)}
            {step === 'creating' && <div className='jn-spin'><div className='v4spinner' style={{ margin: '0 auto' }} /><div className='jn-spin-p'>Creating wallet…</div></div>}
            {(step === 'found' || step === 'done') && circleWallet && (
              <CircleWalletDashboard wallet={circleWallet} balance={balance} onLogout={() => { logout(); closeAll(); }} onClose={closeAll} />
            )}
          </div>
        </div>)}

      {/* Circle Dashboard Modal */}
      {showDashboard && circleWallet && (
        <div className='pf-modal-bg' onClick={closeAll}>
          <div className='pf-modal nv-modal' style={{ maxWidth: 440 }} onClick={e => e.stopPropagation()}>
            <div className='nv-mhead'>
              <div><div className='jn-circle-l'>Circle · USDC Wallet</div><div className='jn-circle-h' style={{ fontSize: 18 }}>{circleWallet.email}</div></div>
              <button onClick={closeAll} className='v4-cart-x' aria-label='Close'>✕</button>
            </div>
            <CircleWalletDashboard wallet={circleWallet} balance={balance} onLogout={() => { logout(); closeAll(); }} onClose={closeAll} />
          </div>
        </div>)}

      <nav className={theme === 'v4' ? 'v-nav v4nav' : 'v-nav'}>
        <Link href='/' className='v-logo'><div className='v-logo-emblem'><span className='v-logo-v'>V</span></div><span className='v-logo-name'>Vendra</span></Link>
        <div className='v-nav-links'><Link href='/marketplace'>Marketplace</Link><Link href='/store/create'>Sell</Link>{(isConnected || (mounted && circleWallet)) && <Link href='/profile'>Profile</Link>}</div>
        <div className='v-nav-right'>
          <a href='https://faucet.circle.com/' target='_blank' rel='noopener noreferrer' style={{textDecoration:'none'}}><button className='btn-faucet'>💧 Faucet</button></a>
          <CartButton/>
          {isConnected && <AppKitWidget />}
          {!isConnected && mounted && circleWallet && <CircleBalanceWidget wallet={circleWallet} />}
          {isConnected
            ? <ConnectButton accountStatus='address' chainStatus='none' showBalance={false}/>
            : mounted && circleWallet
              ? <button onClick={()=>{setShowDashboard(true);fetchBalance(circleWallet.walletId);}} className='btn-nav-amber' style={{display:'flex',alignItems:'center',gap:6}}>
                  <span>⭕</span><span>{shortAddr(circleWallet.address)}</span>
                </button>
              : <button onClick={()=>setShowLogin(true)} className='btn-nav-amber'>Log In</button>}
        </div>
      </nav>
    </>
  );
}
